<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Charmander-Front.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprite~/frame_000_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_002_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_004_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_006_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_008_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_010_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_012_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_014_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_016_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_018_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_020_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_022_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_024_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_026_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_028_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_030_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_032_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_034_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_036_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_038_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_040_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_042_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_044_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_046_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_048_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_050_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_052_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_054_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_056_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_058_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_060_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_062_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_064_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_066_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_068_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_070_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_072_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_074_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_076_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_078_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_080_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_082_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_084_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_086_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_088_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_090_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_092_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_094_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_096_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_098_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_100_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_102_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_104_delay-0.05s.png</key>
            <key type="filename">Sprite~/frame_106_delay-0.1s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprite~/frame_000_delay-0.05s.png</filename>
            <filename>Sprite~/frame_002_delay-0.05s.png</filename>
            <filename>Sprite~/frame_004_delay-0.05s.png</filename>
            <filename>Sprite~/frame_006_delay-0.05s.png</filename>
            <filename>Sprite~/frame_008_delay-0.05s.png</filename>
            <filename>Sprite~/frame_010_delay-0.05s.png</filename>
            <filename>Sprite~/frame_012_delay-0.05s.png</filename>
            <filename>Sprite~/frame_014_delay-0.05s.png</filename>
            <filename>Sprite~/frame_016_delay-0.05s.png</filename>
            <filename>Sprite~/frame_018_delay-0.05s.png</filename>
            <filename>Sprite~/frame_020_delay-0.05s.png</filename>
            <filename>Sprite~/frame_022_delay-0.05s.png</filename>
            <filename>Sprite~/frame_024_delay-0.05s.png</filename>
            <filename>Sprite~/frame_026_delay-0.05s.png</filename>
            <filename>Sprite~/frame_028_delay-0.05s.png</filename>
            <filename>Sprite~/frame_030_delay-0.05s.png</filename>
            <filename>Sprite~/frame_032_delay-0.05s.png</filename>
            <filename>Sprite~/frame_034_delay-0.05s.png</filename>
            <filename>Sprite~/frame_036_delay-0.05s.png</filename>
            <filename>Sprite~/frame_038_delay-0.05s.png</filename>
            <filename>Sprite~/frame_040_delay-0.05s.png</filename>
            <filename>Sprite~/frame_042_delay-0.05s.png</filename>
            <filename>Sprite~/frame_044_delay-0.05s.png</filename>
            <filename>Sprite~/frame_046_delay-0.05s.png</filename>
            <filename>Sprite~/frame_048_delay-0.05s.png</filename>
            <filename>Sprite~/frame_050_delay-0.05s.png</filename>
            <filename>Sprite~/frame_052_delay-0.05s.png</filename>
            <filename>Sprite~/frame_054_delay-0.05s.png</filename>
            <filename>Sprite~/frame_056_delay-0.05s.png</filename>
            <filename>Sprite~/frame_058_delay-0.05s.png</filename>
            <filename>Sprite~/frame_060_delay-0.05s.png</filename>
            <filename>Sprite~/frame_062_delay-0.05s.png</filename>
            <filename>Sprite~/frame_064_delay-0.05s.png</filename>
            <filename>Sprite~/frame_066_delay-0.05s.png</filename>
            <filename>Sprite~/frame_068_delay-0.05s.png</filename>
            <filename>Sprite~/frame_070_delay-0.05s.png</filename>
            <filename>Sprite~/frame_072_delay-0.05s.png</filename>
            <filename>Sprite~/frame_074_delay-0.05s.png</filename>
            <filename>Sprite~/frame_076_delay-0.05s.png</filename>
            <filename>Sprite~/frame_078_delay-0.05s.png</filename>
            <filename>Sprite~/frame_080_delay-0.05s.png</filename>
            <filename>Sprite~/frame_082_delay-0.05s.png</filename>
            <filename>Sprite~/frame_084_delay-0.05s.png</filename>
            <filename>Sprite~/frame_086_delay-0.05s.png</filename>
            <filename>Sprite~/frame_088_delay-0.05s.png</filename>
            <filename>Sprite~/frame_090_delay-0.05s.png</filename>
            <filename>Sprite~/frame_092_delay-0.05s.png</filename>
            <filename>Sprite~/frame_094_delay-0.05s.png</filename>
            <filename>Sprite~/frame_096_delay-0.05s.png</filename>
            <filename>Sprite~/frame_098_delay-0.05s.png</filename>
            <filename>Sprite~/frame_100_delay-0.05s.png</filename>
            <filename>Sprite~/frame_102_delay-0.05s.png</filename>
            <filename>Sprite~/frame_104_delay-0.05s.png</filename>
            <filename>Sprite~/frame_106_delay-0.1s.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
