#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:066cf40129d47b00851573902b138a1f:2a541414e8d3db43ef9328380668779c:d6f11c09cf241ec1a48cc68cd37f645b$
#
:format=40300
:texture=Squirtle-Front.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

frame_00_delay-0.05s;216;215;39;40; 0.5;0; 0;0;0;0; 5;39;16;39;0;0;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
frame_02_delay-0.05s;216;1;39;42; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
frame_04_delay-0.05s;1;122;39;43; 0.5;0; 0;0;0;0; 6;39;18;39;7;27;0;0;2;0;43;21;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
frame_06_delay-0.05s;216;1;39;42; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
frame_08_delay-0.05s;216;215;39;40; 0.5;0; 0;0;0;0; 5;39;16;39;0;0;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
frame_10_delay-0.05s;216;1;39;42; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
frame_12_delay-0.05s;1;122;39;43; 0.5;0; 0;0;0;0; 6;39;18;39;7;27;0;0;2;0;43;21;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
frame_14_delay-0.15s;216;215;39;40; 0.5;0; 0;0;0;0; 5;39;16;39;0;0;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
frame_16_delay-0.05s;216;1;39;42; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
frame_18_delay-0.05s;1;122;39;43; 0.5;0; 0;0;0;0; 6;39;18;39;7;27;0;0;2;0;43;21;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
frame_20_delay-0.05s;216;1;39;42; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
frame_22_delay-0.05s;216;215;39;40; 0.5;0; 0;0;0;0; 5;39;16;39;0;0;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
frame_24_delay-0.05s;216;1;39;42; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
frame_26_delay-0.05s;216;1;39;42; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
frame_28_delay-0.35s;216;215;39;40; 0.5;0; 0;0;0;0; 5;39;16;39;0;0;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
frame_30_delay-0.05s;95;1;39;40; 0.5;0; 0;0;0;0; 5;39;17;39;0;0;0;0;40;20;40; 3;2;3;4;0;1;2;0;2;4
frame_32_delay-0.05s;136;1;39;41; 0.5;0; 0;0;0;0; 6;21;40;39;15;39;0;0;0;0;25;7;41; 4;3;1;2;3;4;1;0;1;4;0;4;5
frame_34_delay-0.05s;83;169;39;43; 0.5;0; 0;0;0;0; 7;22;40;39;16;39;0;3;0;0;17;0;30;11;43; 5;4;0;1;3;1;2;3;4;1;4;5;0;0;5;6
frame_36_delay-0.05s;42;167;39;43; 0.5;0; 0;0;0;0; 6;22;41;39;14;30;0;0;0;0;30;11;43; 4;1;2;4;2;3;4;0;1;4;0;4;5
frame_38_delay-0.05s;43;212;39;43; 0.5;0; 0;0;0;0; 6;23;41;39;13;39;0;0;0;0;30;11;43; 4;3;1;2;3;4;1;0;1;4;0;4;5
frame_40_delay-0.05s;1;1;39;42; 0.5;0; 0;0;0;0; 6;21;40;39;22;39;0;0;0;0;32;12;42; 4;4;0;1;4;1;3;3;1;2;0;4;5
frame_42_delay-0.05s;1;167;39;43; 0.5;0; 0;0;0;0; 6;22;40;39;18;39;0;0;0;0;30;11;43; 4;3;1;2;3;4;1;0;1;4;0;4;5
frame_44_delay-0.05s;1;212;39;43; 0.5;0; 0;0;0;0; 6;23;40;39;12;32;0;0;0;0;30;11;43; 4;1;2;4;2;3;4;0;1;4;0;4;5
frame_46_delay-0.05s;177;1;37;43; 0.527027027027027;0; 0;0;0;0; 5;37;23;37;0;0;0;0;34;17;43; 3;2;0;1;2;3;0;0;3;4
frame_48_delay-0.05s;42;1;38;41; 0.5131578947368421;0; 0;0;0;0; 5;38;16;38;0;0;0;0;39;20;41; 3;2;3;4;0;1;2;0;2;4
frame_50_delay-0.8s;216;215;39;40; 0.5;0; 0;0;0;0; 5;39;16;39;0;0;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
