<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Bulbasaur-Back.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprite~/frame_00_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_02_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_04_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_06_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_08_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_10_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_12_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_14_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_16_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_18_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_20_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_22_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_24_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_26_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_28_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_30_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_32_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_34_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_36_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_38_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_40_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_42_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_44_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_46_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_48_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_50_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_52_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_54_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_56_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_58_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_60_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_62_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_64_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_66_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_68_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_70_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_72_delay-0.15s.gif</key>
            <key type="filename">Sprite~/frame_74_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_76_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_78_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_80_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_82_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_84_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_86_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_88_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_90_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_92_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_94_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_96_delay-0.05s.gif</key>
            <key type="filename">Sprite~/frame_98_delay-0.1s.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprite~/frame_00_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_02_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_04_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_06_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_08_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_10_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_12_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_14_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_16_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_18_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_20_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_22_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_24_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_26_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_28_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_30_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_32_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_34_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_36_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_38_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_40_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_42_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_44_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_46_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_48_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_50_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_52_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_54_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_56_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_58_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_60_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_62_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_64_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_66_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_68_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_70_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_72_delay-0.15s.gif</filename>
            <filename>Sprite~/frame_74_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_76_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_78_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_80_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_82_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_84_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_86_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_88_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_90_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_92_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_94_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_96_delay-0.05s.gif</filename>
            <filename>Sprite~/frame_98_delay-0.1s.gif</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
