#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ece064b37af7b4ad35a342af8f15a9b:9d29bfff9166655b3565288dca580523:62bc23768d642e0acabb66ac5fbc0233$
#
:format=40300
:texture=Bulbasaur-Back.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

frame_00_delay-0.05s;36;184;33;33; 0.5;0; 0;0;0;0; 5;33;29;33;0;0;0;0;25;8;33; 3;0;1;3;1;2;3;0;3;4
frame_02_delay-0.05s;71;189;33;32; 0.5;0; 0;0;0;0; 5;33;28;33;0;0;0;0;24;8;32; 3;0;1;3;1;2;3;0;3;4
frame_04_delay-0.05s;222;33;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_06_delay-0.05s;152;1;33;28; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
frame_08_delay-0.05s;187;1;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_10_delay-0.05s;36;150;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_12_delay-0.05s;71;223;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_14_delay-0.05s;71;189;33;32; 0.5;0; 0;0;0;0; 5;33;28;33;0;0;0;0;24;8;32; 3;0;1;3;1;2;3;0;3;4
frame_16_delay-0.05s;222;33;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_18_delay-0.05s;152;1;33;28; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
frame_20_delay-0.05s;187;1;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_22_delay-0.05s;36;150;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_24_delay-0.05s;36;184;33;33; 0.5;0; 0;0;0;0; 5;33;29;33;0;0;0;0;25;8;33; 3;0;1;3;1;2;3;0;3;4
frame_26_delay-0.05s;71;189;33;32; 0.5;0; 0;0;0;0; 5;33;28;33;0;0;0;0;24;8;32; 3;0;1;3;1;2;3;0;3;4
frame_28_delay-0.05s;222;33;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_30_delay-0.05s;152;1;33;28; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
frame_32_delay-0.05s;187;1;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_34_delay-0.05s;36;150;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_36_delay-0.05s;71;223;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_38_delay-0.05s;71;189;33;32; 0.5;0; 0;0;0;0; 5;33;28;33;0;0;0;0;24;8;32; 3;0;1;3;1;2;3;0;3;4
frame_40_delay-0.05s;222;33;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_42_delay-0.05s;152;1;33;28; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
frame_44_delay-0.05s;187;1;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_46_delay-0.05s;36;150;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_48_delay-0.05s;36;184;33;33; 0.5;0; 0;0;0;0; 5;33;29;33;0;0;0;0;25;8;33; 3;0;1;3;1;2;3;0;3;4
frame_50_delay-0.05s;71;189;33;32; 0.5;0; 0;0;0;0; 5;33;28;33;0;0;0;0;24;8;32; 3;0;1;3;1;2;3;0;3;4
frame_52_delay-0.05s;222;33;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_54_delay-0.05s;152;1;33;28; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
frame_56_delay-0.05s;187;1;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_58_delay-0.05s;36;150;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_60_delay-0.05s;71;223;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_62_delay-0.05s;71;189;33;32; 0.5;0; 0;0;0;0; 5;33;28;33;0;0;0;0;24;8;32; 3;0;1;3;1;2;3;0;3;4
frame_64_delay-0.05s;222;33;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_66_delay-0.05s;152;1;33;28; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
frame_68_delay-0.05s;187;1;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_70_delay-0.05s;36;150;33;32; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
frame_72_delay-0.15s;36;184;33;33; 0.5;0; 0;0;0;0; 5;33;29;33;0;0;0;0;25;8;33; 3;0;1;3;1;2;3;0;3;4
frame_74_delay-0.05s;222;1;33;30; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;30;33;30; 2;1;2;3;0;1;3
frame_76_delay-0.05s;1;1;33;30; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;30;33;30; 2;1;2;3;0;1;3
frame_78_delay-0.05s;1;33;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_80_delay-0.05s;36;1;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_82_delay-0.05s;71;1;33;28; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
frame_84_delay-0.05s;1;114;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_86_delay-0.05s;1;145;33;34; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;34;33;34; 2;1;2;3;0;1;3
frame_88_delay-0.05s;1;181;33;37; 0.5;0; 0;0;0;0; 5;33;31;33;0;0;0;0;28;7;37; 3;0;1;3;1;2;3;0;3;4
frame_90_delay-0.05s;1;217;33;38; 0.5;0; 0;0;0;0; 6;33;0;0;5;0;27;1;29;6;38;33;38; 4;3;4;5;0;3;5;0;2;3;0;1;2
frame_92_delay-0.05s;36;219;33;36; 0.5;0; 0;0;0;0; 4;33;27;33;0;0;0;0;36; 2;0;1;2;0;2;3
frame_94_delay-0.05s;106;225;33;30; 0.5;0; 0;0;0;0; 5;33;28;33;0;0;0;0;18;6;30; 3;0;1;3;1;2;3;0;3;4
frame_96_delay-0.05s;222;226;33;29; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
frame_98_delay-0.1s;71;157;33;30; 0.5;0; 0;0;0;0; 4;33;0;0;0;0;30;33;30; 2;1;2;3;0;1;3
