#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1c9c91d8c00c9eb93e651d82dcd6e65:2a76189dc992ad0f769753e6b307b0d6:c7cce0b743a4985a3d5897a4c65263f9$
#
:format=40300
:texture=Squirtle-Back.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

frame_00_delay-0.05s;1;1;40;44; 0.5;0; 0;0;0;0; 7;40;37;40;10;30;0;0;2;0;16;19;41;27;44; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
frame_02_delay-0.05s;85;163;40;45; 0.5;0; 0;0;0;0; 6;40;44;40;5;29;0;0;3;0;15;14;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
frame_04_delay-0.05s;215;211;40;44; 0.5;-0.022727272727272707; 0;0;0;0; 5;40;0;0;3;0;24;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
frame_06_delay-0.05s;85;163;40;45; 0.5;0; 0;0;0;0; 6;40;44;40;5;29;0;0;3;0;15;14;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
frame_08_delay-0.05s;1;1;40;44; 0.5;0; 0;0;0;0; 7;40;37;40;10;30;0;0;2;0;16;19;41;27;44; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
frame_10_delay-0.05s;85;163;40;45; 0.5;0; 0;0;0;0; 6;40;44;40;5;29;0;0;3;0;15;14;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
frame_12_delay-0.05s;215;211;40;44; 0.5;-0.022727272727272707; 0;0;0;0; 5;40;0;0;3;0;24;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
frame_14_delay-0.15s;1;1;40;44; 0.5;0; 0;0;0;0; 7;40;37;40;10;30;0;0;2;0;16;19;41;27;44; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
frame_16_delay-0.05s;85;163;40;45; 0.5;0; 0;0;0;0; 6;40;44;40;5;29;0;0;3;0;15;14;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
frame_18_delay-0.05s;215;211;40;44; 0.5;-0.022727272727272707; 0;0;0;0; 5;40;0;0;3;0;24;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
frame_20_delay-0.05s;85;163;40;45; 0.5;0; 0;0;0;0; 6;40;44;40;5;29;0;0;3;0;15;14;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
frame_22_delay-0.05s;1;1;40;44; 0.5;0; 0;0;0;0; 7;40;37;40;10;30;0;0;2;0;16;19;41;27;44; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
frame_24_delay-0.05s;85;163;40;45; 0.5;0; 0;0;0;0; 6;40;44;40;5;29;0;0;3;0;15;14;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
frame_26_delay-0.05s;85;163;40;45; 0.5;0; 0;0;0;0; 6;40;44;40;5;29;0;0;3;0;15;14;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
frame_28_delay-0.35s;1;1;40;44; 0.5;0; 0;0;0;0; 7;40;37;40;10;30;0;0;2;0;16;19;41;27;44; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
frame_30_delay-0.05s;215;167;40;42; 0.5;0; 0;0;0;0; 6;40;1;2;0;0;9;0;20;22;42;40;42; 4;0;4;5;3;0;2;3;4;0;0;1;2
frame_32_delay-0.05s;43;163;40;45; 0.5;0; 0;0;0;0; 6;40;41;40;1;1;0;0;6;0;17;22;45; 4;1;4;5;1;3;4;1;2;3;0;1;5
frame_34_delay-0.05s;85;210;40;45; 0.5;0; 0;0;0;0; 7;40;35;40;1;2;0;0;9;0;18;18;40;28;45; 5;0;1;5;4;1;3;3;1;2;4;5;1;0;5;6
frame_36_delay-0.05s;218;121;37;44; 0.4594594594594595;0; 0;0;0;0; 7;37;35;37;1;7;0;0;10;0;23;15;41;26;44; 5;4;0;1;4;2;3;4;1;2;4;5;0;0;5;6
frame_38_delay-0.05s;43;210;40;45; 0.5;0; 0;0;0;0; 6;40;35;40;1;2;0;0;8;9;38;28;45; 4;0;4;5;4;0;1;1;2;3;4;1;3
frame_40_delay-0.05s;1;163;40;45; 0.5;0; 0;0;0;0; 6;40;35;40;0;0;0;0;12;17;40;28;45; 4;0;4;5;4;0;1;1;2;3;4;1;3
frame_42_delay-0.05s;216;78;39;41; 0.48717948717948717;-0.024390243902439046; 0;0;0;0; 5;39;0;3;0;0;12;9;41;39;41; 3;0;3;4;0;2;3;0;1;2
frame_44_delay-0.05s;215;1;40;44; 0.5;0; 0;0;0;0; 6;40;0;11;0;3;6;0;13;15;42;40;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
frame_46_delay-0.05s;1;116;39;45; 0.48717948717948717;0; 0;0;0;0; 5;39;41;39;0;1;0;0;21;20;45; 3;0;1;3;1;2;3;0;3;4
frame_48_delay-0.05s;1;210;40;45; 0.5;0; 0;0;0;0; 6;40;38;40;0;5;0;0;14;15;35;25;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
frame_50_delay-0.8s;1;1;40;44; 0.5;0; 0;0;0;0; 7;40;37;40;10;30;0;0;2;0;16;19;41;27;44; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
